# direction:down
# arrowSize:0.7
# fillArrows:true
#fill: #ffffff; #000000
//# stroke: #ffffff
# font:serif
# zoom:6
# lineWidth: 1.5
# title: scen2


[<label> L₁ string] -> [UD parsing]
[<label> L₂ string] -> [UD parsing]
[<label> L₃ string] -> [UD parsing]

[UD parsing] -> [<label> L₁ UD trees]
[UD parsing] -> [<label> L₂ UD trees]
[UD parsing] -> [<label> L₃ UD trees]

[<label> L₁ UD trees] -> [CE]
[<label> L₂ UD trees] -> [CE]

[CE] -> [<label> L₁-L₂ aligned UD subtrees]

[<label> L₁-L₂ aligned UD subtrees] -> [CP]
[<label> L₃ UD trees] -> [CP]

[CP] -> [<label> L₁-L₂-L₃ aligned UD subtrees]

[<label> L₁-L₂-L₃ aligned UD subtrees] -> [UD2GF conversion +
grammar generation]

[UD2GF conversion +
grammar generation] -> [<label> trilingual GF lexicon]