abstract DMI = Extract, CoursePlansSyn ** { -- Abstr
flags startcat = Utt ;
fun Educational_objectif_formativo_obiettivi_CN : CN ; -- Utt -- Abstr
fun conditional_statement_Conditionale_statements_CN : CN ; -- NP -- Abstr
fun dynamic_programme_il_dinamico_programmazione_CN : CN ; -- NP -- Abstr
fun effective_tutor_a_efficace_tutoraggio_CN : CN ; -- NP -- Abstr
fun oral_exam_orale_esame_CN : CN ; -- Utt -- Abstr
fun other_course_regulation_altro_regolamento_CN : CN ; --  -- Abstr
fun possible_solution_più_possibili_soluzione_CN : CN ; -- NP -- Abstr
fun practical_training_Esercitazione_CN : CN ; --  -- Abstr
fun type_conversion_Typo_conversions_CN : CN ; -- NP -- Abstr
fun Adversary_di_il_avversario_A : A ; -- PP -- Abstr
fun Algorithmically_algoritmicamente_Adv : Adv ; --  -- Abstr
fun Analisi_matematica_Adv : Adv ; -- CN -- Abstr
fun Avoidable_evitabile_A : A ; --  -- Abstr
fun Boolean_di_Boola_A : A ; -- PP -- Abstr
fun Boolean_Booleane_A : A ; -- NP -- Abstr
fun Cellular_posizionale_A : A ; --  -- Abstr
fun Collaborative_collaborativo_A : A ; --  -- Abstr
fun Computational_Computazionale_A : A ; --  -- Abstr
fun DF_Traversal_algoritmo_A : A ; --  -- Abstr
fun Decidable_decidibile_A : A ; --  -- Abstr
fun other_information_altro_informazione_NP : NP ; --  -- Abstr
fun some_further_questions_alcuno_domanda_di_teoria_NP : NP ; --  -- Abstr
fun such_knowledge_tale_conoscenza_NP : NP ; --  -- Abstr
fun the_final_mark_il_finale_votazione_NP : NP ; --  -- Abstr
fun the_oral_exam_il_orale_prova_NP : NP ; --  -- Abstr
fun the_oral_examine_il_orala_NP : NP ; --  -- Abstr
fun the_aim_possess_the_course_il_obiettivo_di_il_corso_NP : NP ; --  -- Abstr
fun the_goal_possess_this_exam_tale_prova_NP : NP ; --  -- Abstr
fun the_course_il_corso_NP : NP ; --  -- Abstr
fun the_course_il_insegnamento_NP : NP ; --  -- Abstr
fun the_exam_il_esame_NP : NP ; --  -- Abstr
fun the_finite_il_modello_NP : NP ; --  -- Abstr
fun the_student_il_accesso_NP : NP ; --  -- Abstr
fun the_student_il_studente_NP : NP ; --  -- Abstr
fun this_module_il_modulo_NP : NP ; --  -- Abstr
fun this_notion_tale_nozione_NP : NP ; --  -- Abstr
fun Didactic_didattico_A : A ; --  -- Abstr
fun Didactic_dispense_Adv : Adv ; -- A -- Abstr
fun Differential_differenziale_A : A ; --  -- Abstr
fun Dimensional_dimensionale_A : A ; --  -- Abstr
fun Dover_Abere_Adv : Adv ; --  -- Abstr
fun Educational_obiettivi_A : A ; -- Adv -- Abstr
fun English_inglendere_A : A ; -- Utt -- Abstr
fun English_italiano_A : A ; --  -- Abstr
fun Epistemological_epistemologico_A : A ; --  -- Abstr
fun Formal_formale_A : A ; --  -- Abstr
fun French_inglese_A : A ; --  -- Abstr
fun II_II_A : A ; --  -- Abstr
fun Inf_INF_Adv : Adv ; -- NP -- Abstr
fun Input_Input_Prep : Prep ; -- NP -- Abstr
fun Integral_Integrale_A : A ; --  -- Abstr
fun Integral_proprietà_A : A ; -- CN -- Abstr
fun Italia_ITALIANO_Prep : Prep ; -- NP -- Abstr
fun Italian_ITALIANO_A : A ; -- NP -- Abstr
fun Italian_inglese_A : A ; -- Utt -- Abstr
fun Italiano_ITALIANO_Det : Det ; -- NP -- Abstr
fun Meaningful_significativo_A : A ; --  -- Abstr
fun Moodle_Moodle_A : A ; --  -- Abstr
fun Np_completo_Adv : Adv ; -- A -- Abstr
fun Obbligatorio_Obbligatorio_Adv : Adv ; --  -- Abstr
fun Optional_orale_esame_A : A ; -- Utt -- Abstr
fun Output_Output_Prep : Prep ; -- NP -- Abstr
fun Partial_parziale_A : A ; --  -- Abstr
fun Lecture_in_class_frontale_lezione_CN : CN ; --  -- Abstr
fun attendance_possess_lesson_Frequenza_CN : CN ; --  -- Abstr
fun type_possess_learn_activity_tipo_attività_CN : CN ; -- PP -- Abstr
fun at_the_library_in_biblioteca_PP : PP ; --  -- Abstr
fun during_the_course_prova_PP : PP ; -- CN -- Abstr
fun in_any_case_in_every_caso_PP : PP ; --  -- Abstr
fun in_some_case_in_alcuno_caso_PP : PP ; --  -- Abstr
fun in_the_first_person_in_primo_persona_PP : PP ; --  -- Abstr
fun in_numerical_analysis_Basics_a_il_concetto_di_base_di_il_numerico_analisi_PP : PP ; --  -- Abstr
fun in_numerical_analysis_Basics_di_base_di_il_numerico_analisi_PP : PP ; --  -- Abstr
fun in_binary_in_binario_PP : PP ; --  -- Abstr
fun in_class_a_lezione_PP : PP ; --  -- Abstr
fun in_difficulty_di_il_corso_PP : PP ; --  -- Abstr
fun in_order_in_diverso_campo_PP : PP ; --  -- Abstr
fun in_year_in_il_anno_PP : PP ; --  -- Abstr
fun in_various_sector_in_vario_settore_PP : PP ; --  -- Abstr
fun in_class_frontale_PP : PP ; -- A -- Abstr
fun in_informatics_in_informatico_PP : PP ; --  -- Abstr
fun in_Informatics_triennale_PP : PP ; -- A -- Abstr
fun leader_election_di_impossibilità_PP : PP ; --  -- Abstr
fun on_set_su_il_insieme_PP : PP ; --  -- Abstr
fun over_complete_graph_su_completo_grafo_PP : PP ; --  -- Abstr
fun over_hypercube_su_il_ipercubio_PP : PP ; --  -- Abstr
fun possess_a_function_di_a_funzione_PP : PP ; --  -- Abstr
fun possess_a_tutor_di_a_tutor_PP : PP ; --  -- Abstr
fun possess_the_collaboration_possess_expert_di_esperto_PP : PP ; --  -- Abstr
fun possess_the_course_di_il_corso_PP : PP ; --  -- Abstr
fun possess_the_method_di_il_linguaggio_PP : PP ; --  -- Abstr
fun possess_the_object_di_il_oggetto_PP : PP ; --  -- Abstr
fun possess_the_project_di_il_progetto_PP : PP ; --  -- Abstr
fun possess_the_speech_di_il_esposizione_PP : PP ; --  -- Abstr
fun possess_the_student_di_il_studente_in_difficoltà_PP : PP ; --  -- Abstr
fun possess_the_student_di_linguaggio_PP : PP ; --  -- Abstr
fun possess_the_subject_di_verifica_PP : PP ; --  -- Abstr
fun possess_deep_learning_learning_PP : PP ; -- CN -- Abstr
fun possess_integral_calculus_di_il_integrale_calcolo_PP : PP ; --  -- Abstr
fun possess_Flooding_di_il_Algoritmo_loodinina_PP : PP ; --  -- Abstr
fun possess_computability_di_il_computabilità_PP : PP ; --  -- Abstr
fun possess_help_di_aiuto_PP : PP ; --  -- Abstr
fun possess_programming_di_il_programmazione_PP : PP ; --  -- Abstr
fun possess_saturation_tramite_saturazione_PP : PP ; --  -- Abstr
fun possess_view_di_il_calcolo_PP : PP ; --  -- Abstr
fun possess_classic_solution_di_soluzione_PP : PP ; --  -- Abstr
fun possess_practical_problem_di_il_principale_metodo_PP : PP ; --  -- Abstr
fun possess_professional_interface_con_interfaccia_di_professionale_tipo_PP : PP ; --  -- Abstr
fun possess_object_for_reference_di_oggetto_PP : PP ; --  -- Abstr
fun possess_function_di_funzione_PP : PP ; --  -- Abstr
fun possess_problem_di_problema_PP : PP ; --  -- Abstr
fun possess_ALGORITHMS_di_PP : PP ; -- NP -- Abstr
fun to_the_assigned_project_il_scritto_prova_PP : PP ; -- NP -- Abstr
fun to_the_calculation_a_il_calcolo_PP : PP ; --  -- Abstr
fun to_the_student_a_il_studente_PP : PP ; --  -- Abstr
fun to_student_in_difficulty_con_studente_PP : PP ; --  -- Abstr
fun with_the_basic_concept_possess_programming_con_il_concetto_di_il_programmazione_PP : PP ; --  -- Abstr
fun with_several_application_con_a_certo_numero_PP : PP ; --  -- Abstr
fun with_slide_con_slide_in_inglese_PP : PP ; --  -- Abstr
fun with_GCC_con_GCC_PP : PP ; --  -- Abstr
fun with_GDB_con_GDB_PP : PP ; --  -- Abstr
fun Procedural_procedurale_A : A ; --  -- Abstr
fun Recursive_Ricorsive_A : A ; --  -- Abstr
fun Riemann_integrale_A : A ; --  -- Abstr
fun Riemann_di_Riemann_Adv : Adv ; -- PP -- Abstr
fun Structured_strutturato_A : A ; --  -- Abstr
fun Traversal_di_il_attraversamento_A : A ; -- PP -- Abstr
fun Unsolvable_insolubile_A : A ; --  -- Abstr
fun Abstraction_di_computazione_CN : CN ; -- PP -- Abstr
fun Alphabet_Alfabeto_CN : CN ; -- Utt -- Abstr
fun Arrays_Arrays_CN : CN ; -- NP -- Abstr
fun Attività_formativo_CN : CN ; -- A -- Abstr
fun Axiom_Assiome_CN : CN ; -- NP -- Abstr
fun Broadcast_esempio_CN : CN ; --  -- Abstr
fun Broadcast_problema_CN : CN ; --  -- Abstr
fun Compilation_di_compilazione_CN : CN ; -- PP -- Abstr
fun Complexity_di_il_complessità_CN : CN ; -- PP -- Abstr
fun Complexity_complessità_CN : CN ; --  -- Abstr
fun Computability_Calcolabilità_CN : CN ; --  -- Abstr
fun Computability_Computability_CN : CN ; -- NP -- Abstr
fun Content_contenere_CN : CN ; -- Utt -- Abstr
fun Correctness_costo_CN : CN ; --  -- Abstr
fun Correctness_Correttezza_CN : CN ; -- NP -- Abstr
fun Curriculuy_Curriculum_CN : CN ; -- NP -- Abstr
fun Cut_Tallo_CN : CN ; -- NP -- Abstr
fun Ecceptions_Eccezioni_CN : CN ; --  -- Abstr
fun Encapsulation_Incapsulamento_CN : CN ; --  -- Abstr
fun Flooding_loodinina_CN : CN ; --  -- Abstr
fun Function_funzione_CN : CN ; --  -- Abstr
fun Function_studio_CN : CN ; --  -- Abstr
fun Function_Functions_CN : CN ; -- NP -- Abstr
fun Geometry_Geometria_CN : CN ; --  -- Abstr
fun Informatics_informatica_CN : CN ; -- Adv -- Abstr
fun Karp_Cook_CN : CN ; -- NP -- Abstr
fun L_classe_CN : CN ; --  -- Abstr
fun Lecture_lezione_CN : CN ; --  -- Abstr
fun Lecturer_Docere_CN : CN ; -- Adv -- Abstr
fun Lecturer_responsabile_Docente_CN : CN ; -- Utt -- Abstr
fun Lectures_frontale_lezione_CN : CN ; --  -- Abstr
fun Lectures_lezione_CN : CN ; --  -- Abstr
fun Literal_Literals_CN : CN ; -- NP -- Abstr
fun Loops_Loops_CN : CN ; -- NP -- Abstr
fun Maggioli_editore_CN : CN ; -- NP -- Abstr
fun Maxima_autovalore_CN : CN ; --  -- Abstr
fun Opzionale_Optional_CN : CN ; -- NP -- Abstr
fun Pointers_Pointers_CN : CN ; -- NP -- Abstr
fun Polymorphism_Polimorfismo_CN : CN ; --  -- Abstr
fun Saturation_di_il_saturazione_CN : CN ; -- PP -- Abstr
fun Sector_settore_CN : CN ; --  -- Abstr
fun Shout_Shout_CN : CN ; -- NP -- Abstr
fun Socket_Socket_CN : CN ; -- Adv -- Abstr
fun Statement_Statements_CN : CN ; -- NP -- Abstr
fun Task_Compito_CN : CN ; --  -- Abstr
fun Tree_costruzione_CN : CN ; --  -- Abstr
fun Unsolvability_Unsolvability_CN : CN ; -- NP -- Abstr
fun ability_capacità_CN : CN ; --  -- Abstr
fun ability_adattare_CN : CN ; -- Utt -- Abstr
fun absence_prova_CN : CN ; --  -- Abstr
fun acquisition_metodo_CN : CN ; --  -- Abstr
fun activity_attività_CN : CN ; --  -- Abstr
fun activity_piattaforma_CN : CN ; --  -- Abstr
fun addition_esposizione_CN : CN ; --  -- Abstr
fun aim_obiettivo_CN : CN ; --  -- Abstr
fun algebra_lineare_CN : CN ; -- Utt -- Abstr
fun algebrà_algebra_CN : CN ; --  -- Abstr
fun algebrà_proprietaa_CN : CN ; -- Adv -- Abstr
fun algorithm_Algoritmo_CN : CN ; --  -- Abstr
fun algorithm_ricerca_CN : CN ; --  -- Abstr
fun algorithm_DF_Traversal_CN : CN ; -- NP -- Abstr
fun algorithm_Algoritmo_CN : CN ; -- Utt -- Abstr
fun algorithy_Flooding_CN : CN ; -- NP -- Abstr
fun analog_informazione_CN : CN ; --  -- Abstr
fun analysis_base_CN : CN ; --  -- Abstr
fun analysis_concetto_CN : CN ; --  -- Abstr
fun analysis_vista_CN : CN ; --  -- Abstr
fun analysis_combinatorio_CN : CN ; -- Utt -- Abstr
fun application_applicazione_CN : CN ; --  -- Abstr
fun application_numero_CN : CN ; --  -- Abstr
fun application_programma_CN : CN ; --  -- Abstr
fun approach_approccio_CN : CN ; --  -- Abstr
fun approximation_approssimazione_CN : CN ; --  -- Abstr
fun aspect_aspetto_CN : CN ; --  -- Abstr
fun assignment_casa_CN : CN ; --  -- Abstr
fun attention_attenzione_CN : CN ; --  -- Abstr
fun average_media_CN : CN ; --  -- Abstr
fun base_formazione_CN : CN ; --  -- Abstr
fun base_studente_CN : CN ; --  -- Abstr
fun basics_finire_CN : CN ; -- Utt -- Abstr
fun behavior_comportamento_CN : CN ; --  -- Abstr
fun behaviorist_di_conoscenza_CN : CN ; -- PP -- Abstr
fun binary_binario_CN : CN ; --  -- Abstr
fun bit_bit_CN : CN ; --  -- Abstr
fun bounds_bounds_CN : CN ; --  -- Abstr
fun calcolabilità_linguaggio_CN : CN ; --  -- Abstr
fun calculation_calcolo_CN : CN ; --  -- Abstr
fun calculus_Calcolo_CN : CN ; --  -- Abstr
fun calculus_calcolo_CN : CN ; --  -- Abstr
fun case_caso_CN : CN ; --  -- Abstr
fun church_secondo_Church_CN : CN ; -- PP -- Abstr
fun circuit_di_il_circuita_CN : CN ; -- PP -- Abstr
fun class_classe_CN : CN ; --  -- Abstr
fun class_lezione_CN : CN ; --  -- Abstr
fun class_p_CN : CN ; -- NP -- Abstr
fun class_classe_CN : CN ; -- Utt -- Abstr
fun classification_classificazione_CN : CN ; --  -- Abstr
fun clustering_clustering_CN : CN ; --  -- Abstr
fun code_insegnamento_CN : CN ; --  -- Abstr
fun collaboration_esperto_CN : CN ; --  -- Abstr
fun communication_comunicazione_CN : CN ; --  -- Abstr
fun completeness_problema_CN : CN ; -- NP -- Abstr
fun complexity_conoscenza_CN : CN ; --  -- Abstr
fun composition_generalità_CN : CN ; --  -- Abstr
fun computability_computabilità_CN : CN ; --  -- Abstr
fun computabilty_Calcolabilità_CN : CN ; --  -- Abstr
fun computer_in_informatico_CN : CN ; -- PP -- Abstr
fun computer_Didattica_CN : CN ; --  -- Abstr
fun computer_base_CN : CN ; --  -- Abstr
fun concept_concetto_CN : CN ; --  -- Abstr
fun concept_logica_CN : CN ; -- Utt -- Abstr
fun connector_Connettore_CN : CN ; --  -- Abstr
fun consist_esame_CN : CN ; --  -- Abstr
fun consist_consistere_CN : CN ; -- Utt -- Abstr
fun consist_costituire_CN : CN ; -- Utt -- Abstr
fun construction_hocetera_CN : CN ; -- Adv -- Abstr
fun content_contenuto_CN : CN ; --  -- Abstr
fun continuity_continuità_CN : CN ; --  -- Abstr
fun control_di_controllo_CN : CN ; -- PP -- Abstr
fun conversion_conversions_CN : CN ; --  -- Abstr
fun cost_di_costo_CN : CN ; -- PP -- Abstr
fun cost_miglioramento_CN : CN ; --  -- Abstr
fun cost_stabilità_CN : CN ; --  -- Abstr
fun cost_costo_CN : CN ; -- Utt -- Abstr
fun course_conferenza_CN : CN ; --  -- Abstr
fun course_corso_CN : CN ; --  -- Abstr
fun course_insegnamento_CN : CN ; --  -- Abstr
fun course_laurea_CN : CN ; --  -- Abstr
fun course_tutto_CN : CN ; -- Utt -- Abstr
fun cycle_ciclo_CN : CN ; --  -- Abstr
fun cycles_assenza_CN : CN ; --  -- Abstr
fun definition_definizione_CN : CN ; --  -- Abstr
fun degree_elemento_CN : CN ; --  -- Abstr
fun derivative_valore_CN : CN ; --  -- Abstr
fun derive_derivazione_CN : CN ; --  -- Abstr
fun design_progettazione_CN : CN ; --  -- Abstr
fun detection_anomaly_CN : CN ; --  -- Abstr
fun development_svolgimento_CN : CN ; --  -- Abstr
fun didactics_Didattica_CN : CN ; --  -- Abstr
fun difficulty_corso_CN : CN ; --  -- Abstr
fun difficulty_difficoltà_CN : CN ; --  -- Abstr
fun directife_direttive_CN : CN ; -- NP -- Abstr
fun disability_studente_CN : CN ; --  -- Abstr
fun discipline_informatico_CN : CN ; -- A -- Abstr
fun discussion_discussione_CN : CN ; --  -- Abstr
fun discussion_consistere_CN : CN ; -- Utt -- Abstr
fun e_concetto_CN : CN ; --  -- Abstr
fun e_fondamente_CN : CN ; --  -- Abstr
fun edition_to_CN : CN ; --  -- Abstr
fun edizione_tecnico_CN : CN ; --  -- Abstr
fun element_esempio_CN : CN ; --  -- Abstr
fun end_base_CN : CN ; --  -- Abstr
fun environment_ambiente_CN : CN ; --  -- Abstr
fun equation_Equazione_CN : CN ; --  -- Abstr
fun exam_di_svolgimento_CN : CN ; -- PP -- Abstr
fun exam_esame_CN : CN ; --  -- Abstr
fun exam_orale_CN : CN ; --  -- Abstr
fun exam_prova_CN : CN ; --  -- Abstr
fun exam_consistere_CN : CN ; -- Utt -- Abstr
fun exam_scrivere_CN : CN ; -- Utt -- Abstr
fun exam_opzionale_CN : CN ; -- A -- Abstr
fun exam_orale_CN : CN ; -- A -- Abstr
fun examination_prova_CN : CN ; --  -- Abstr
fun examination_orale_CN : CN ; -- A -- Abstr
fun example_Broadcast_CN : CN ; -- NP -- Abstr
fun examples_esempe_CN : CN ; --  -- Abstr
fun examples_esempio_CN : CN ; --  -- Abstr
fun exay_il_esame_CN : CN ; -- NP -- Abstr
fun exercise_Esercitazione_CN : CN ; --  -- Abstr
fun exercise_argomento_CN : CN ; --  -- Abstr
fun exercise_esercizio_CN : CN ; --  -- Abstr
fun exercise_verta_CN : CN ; --  -- Abstr
fun explore_Esplorazione_CN : CN ; --  -- Abstr
fun expression_istruzione_CN : CN ; --  -- Abstr
fun expression_Expressions_CN : CN ; -- NP -- Abstr
fun extremes_successione_CN : CN ; --  -- Abstr
fun finite_modello_CN : CN ; --  -- Abstr
fun fisica_formazione_CN : CN ; --  -- Abstr
fun formativà_attività_CN : CN ; --  -- Abstr
fun function_caratteristica_CN : CN ; --  -- Abstr
fun function_funzione_CN : CN ; --  -- Abstr
fun function_funzioni_CN : CN ; --  -- Abstr
fun function_teorema_CN : CN ; --  -- Abstr
fun fundamental_metodo_CN : CN ; --  -- Abstr
fun goal_prova_CN : CN ; --  -- Abstr
fun grade_voto_CN : CN ; --  -- Abstr
fun graph_grafico_CN : CN ; --  -- Abstr
fun graph_grafo_CN : CN ; --  -- Abstr
fun graph_Broadcast_CN : CN ; -- Utt -- Abstr
fun hand_di_il_destrare_mano_CN : CN ; -- PP -- Abstr
fun help_aiuto_CN : CN ; --  -- Abstr
fun history_storia_CN : CN ; --  -- Abstr
fun hour_ora_CN : CN ; --  -- Abstr
fun hour_ore_CN : CN ; -- NP -- Abstr
fun hour_scritto_CN : CN ; -- Utt -- Abstr
fun hypercube_ipercubio_CN : CN ; --  -- Abstr
fun hypercube_Ipercubi_CN : CN ; -- NP -- Abstr
fun identifier_Identificatore_CN : CN ; --  -- Abstr
fun impossibility_a_albero_CN : CN ; -- PP -- Abstr
fun improvement_miglioramento_CN : CN ; --  -- Abstr
fun inequality_disequazione_CN : CN ; --  -- Abstr
fun informatiche_Disciplina_CN : CN ; --  -- Abstr
fun informatics_informatico_CN : CN ; --  -- Abstr
fun information_informazione_CN : CN ; --  -- Abstr
fun inheritance_Ereditarietà_CN : CN ; --  -- Abstr
fun initiator_iniziatore_CN : CN ; --  -- Abstr
fun insertion_cancellazione_CN : CN ; --  -- Abstr
fun integral_doppio_CN : CN ; --  -- Abstr
fun integral_integrale_CN : CN ; --  -- Abstr
fun interface_interfaccia_CN : CN ; --  -- Abstr
fun introduction_introduzione_CN : CN ; --  -- Abstr
fun introduction_linguaggio_CN : CN ; --  -- Abstr
fun introduction_introduzione_CN : CN ; -- NP -- Abstr
fun issue_tematica_CN : CN ; --  -- Abstr
fun knowledge_conoscenza_CN : CN ; --  -- Abstr
fun lab_di_laboratorio_CN : CN ; -- PP -- Abstr
fun lab_aula_CN : CN ; --  -- Abstr
fun language_insegnamento_CN : CN ; --  -- Abstr
fun language_introduzione_CN : CN ; --  -- Abstr
fun language_programmazione_CN : CN ; --  -- Abstr
fun language_Basics_CN : CN ; -- NP -- Abstr
fun language_linguaggio_CN : CN ; -- NP -- Abstr
fun language_interpretare_CN : CN ; -- Utt -- Abstr
fun last_tempo_CN : CN ; --  -- Abstr
fun learning_Apprendimento_CN : CN ; --  -- Abstr
fun lecture_lezione_CN : CN ; --  -- Abstr
fun lecture_importantissimo_CN : CN ; -- A -- Abstr
fun lesson_lezione_CN : CN ; --  -- Abstr
fun level_base_CN : CN ; --  -- Abstr
fun level_elaboratore_CN : CN ; --  -- Abstr
fun level_livello_CN : CN ; --  -- Abstr
fun levin_Cook_CN : CN ; -- NP -- Abstr
fun library_biblioteca_CN : CN ; --  -- Abstr
fun limit_limite_CN : CN ; --  -- Abstr
fun limit_limite_CN : CN ; -- NP -- Abstr
fun limit_continua_CN : CN ; -- Utt -- Abstr
fun list_dinamiche_CN : CN ; --  -- Abstr
fun list_Lista_CN : CN ; -- NP -- Abstr
fun machine_macchina_CN : CN ; -- NP -- Abstr
fun management_Dynamic_CN : CN ; -- NP -- Abstr
fun mark_votazione_CN : CN ; --  -- Abstr
fun marks_voto_CN : CN ; --  -- Abstr
fun mathematics_matematica_CN : CN ; --  -- Abstr
fun means_grafo_CN : CN ; --  -- Abstr
fun means_minimo_CN : CN ; --  -- Abstr
fun memory_di_il_memoria_CN : CN ; -- PP -- Abstr
fun memory_memoria_CN : CN ; -- NP -- Abstr
fun method_deep_CN : CN ; --  -- Abstr
fun method_linguaggio_CN : CN ; --  -- Abstr
fun method_metodi_CN : CN ; --  -- Abstr
fun method_metodo_CN : CN ; --  -- Abstr
fun minute_minuto_CN : CN ; --  -- Abstr
fun misconception_misconcezione_CN : CN ; --  -- Abstr
fun misconception_il_CN : CN ; -- NP -- Abstr
fun mistake_errore_CN : CN ; --  -- Abstr
fun modality_modalità_CN : CN ; --  -- Abstr
fun model_modello_CN : CN ; --  -- Abstr
fun model_trasmissione_CN : CN ; --  -- Abstr
fun module_modulo_CN : CN ; --  -- Abstr
fun name_corso_CN : CN ; --  -- Abstr
fun net_Jare_CN : CN ; -- Utt -- Abstr
fun network_Networks_CN : CN ; -- NP -- Abstr
fun no_nessuno_CN : CN ; -- NP -- Abstr
fun notion_nozione_CN : CN ; --  -- Abstr
fun number_cifra_CN : CN ; --  -- Abstr
fun object_oggetto_CN : CN ; --  -- Abstr
fun objectif_formativo_CN : CN ; -- A -- Abstr
fun obstacle_ostacolo_CN : CN ; --  -- Abstr
fun operator_operators_CN : CN ; --  -- Abstr
fun order_campo_CN : CN ; --  -- Abstr
fun orientation_orientamento_CN : CN ; --  -- Abstr
fun part_lo_scrivere_CN : CN ; -- NP -- Abstr
fun part_series_CN : CN ; --  -- Abstr
fun pattern_schema_CN : CN ; --  -- Abstr
fun person_persona_CN : CN ; --  -- Abstr
fun platform_attività_CN : CN ; --  -- Abstr
fun platform_piattaforma_CN : CN ; --  -- Abstr
fun point_di_Astrazione_CN : CN ; -- PP -- Abstr
fun point_prova_CN : CN ; --  -- Abstr
fun possibility_possibilità_CN : CN ; --  -- Abstr
fun prerequisite_Prerequisire_CN : CN ; --  -- Abstr
fun prerequisite_prerequisito_CN : CN ; --  -- Abstr
fun principle_principio_CN : CN ; --  -- Abstr
fun problem_di_il_arresto_CN : CN ; -- PP -- Abstr
fun problem_Probelma_CN : CN ; --  -- Abstr
fun problem_applicazione_CN : CN ; --  -- Abstr
fun problem_metodo_CN : CN ; --  -- Abstr
fun problem_problema_CN : CN ; --  -- Abstr
fun problem_problema_CN : CN ; -- NP -- Abstr
fun problem_Decimo_CN : CN ; -- NP -- Abstr
fun program_elaboratore_CN : CN ; --  -- Abstr
fun program_programma_CN : CN ; --  -- Abstr
fun programme_programmazione_CN : CN ; --  -- Abstr
fun programming_di_il_programmazione_a_oggetto_CN : CN ; -- PP -- Abstr
fun programming_base_CN : CN ; --  -- Abstr
fun programming_comprensione_CN : CN ; --  -- Abstr
fun programming_elemento_CN : CN ; --  -- Abstr
fun programming_istruzione_CN : CN ; --  -- Abstr
fun programming_programmazione_CN : CN ; --  -- Abstr
fun project_progetto_CN : CN ; --  -- Abstr
fun project_trentesimo_CN : CN ; --  -- Abstr
fun project_assegnare_CN : CN ; -- Utt -- Abstr
fun projector_lavagna_CN : CN ; --  -- Abstr
fun property_caratteristica_CN : CN ; --  -- Abstr
fun property_proprietà_CN : CN ; --  -- Abstr
fun protocol_protocollo_CN : CN ; --  -- Abstr
fun protocol_protocollo_CN : CN ; -- NP -- Abstr
fun questions_domanda_CN : CN ; --  -- Abstr
fun reference_di_riferimento_CN : CN ; -- PP -- Abstr
fun reference_riferimento_CN : CN ; --  -- Abstr
fun reference_c_CN : CN ; -- NP -- Abstr
fun registration_con_CN : CN ; -- NP -- Abstr
fun regulation_regolamento_CN : CN ; --  -- Abstr
fun representation_cennio_CN : CN ; --  -- Abstr
fun representation_rappresentazione_CN : CN ; --  -- Abstr
fun request_richiesta_CN : CN ; --  -- Abstr
fun respect_topologia_CN : CN ; --  -- Abstr
fun restriction_restrizioni_CN : CN ; -- NP -- Abstr
fun result_topologia_CN : CN ; --  -- Abstr
fun review_Ripasso_CN : CN ; --  -- Abstr
fun rule_regola_CN : CN ; --  -- Abstr
fun saturation_di_il_saturazione_CN : CN ; -- PP -- Abstr
fun saturation_saturazione_CN : CN ; --  -- Abstr
fun search_di_ricerca_CN : CN ; -- PP -- Abstr
fun search_ricerca_CN : CN ; --  -- Abstr
fun sector_settore_CN : CN ; --  -- Abstr
fun seminar_seminario_CN : CN ; -- A -- Abstr
fun sequence_funzione_CN : CN ; --  -- Abstr
fun series_di_risoluzione_CN : CN ; -- PP -- Abstr
fun series_serie_CN : CN ; --  -- Abstr
fun series_Pearson_CN : CN ; -- NP -- Abstr
fun service_servizio_CN : CN ; --  -- Abstr
fun sessions_appello_CN : CN ; --  -- Abstr
fun set_Insiema_CN : CN ; --  -- Abstr
fun set_insieme_CN : CN ; --  -- Abstr
fun set_Insiemo_CN : CN ; -- NP -- Abstr
fun skills_critico_capacità_CN : CN ; --  -- Abstr
fun skills_capacità_CN : CN ; --  -- Abstr
fun slide_slide_CN : CN ; --  -- Abstr
fun solution_soluzione_CN : CN ; --  -- Abstr
fun solution_soluzioni_CN : CN ; -- NP -- Abstr
fun speech_esposizione_CN : CN ; --  -- Abstr
fun stability_concetto_CN : CN ; --  -- Abstr
fun stability_introduzione_CN : CN ; --  -- Abstr
fun state_essere_CN : CN ; -- NP -- Abstr
fun statement_statements_CN : CN ; --  -- Abstr
fun student_il_studente_CN : CN ; -- NP -- Abstr
fun student_a_il_studente_CN : CN ; -- PP -- Abstr
fun student_accesso_CN : CN ; --  -- Abstr
fun student_corso_CN : CN ; --  -- Abstr
fun student_linguaggio_CN : CN ; --  -- Abstr
fun student_studente_CN : CN ; --  -- Abstr
fun student_supporto_CN : CN ; --  -- Abstr
fun student_ù_CN : CN ; -- Adv -- Abstr
fun subject_verifica_CN : CN ; --  -- Abstr
fun support_con_disabilità_CN : CN ; -- PP -- Abstr
fun synthesis_sintesi_CN : CN ; --  -- Abstr
fun system_sistema_CN : CN ; -- NP -- Abstr
fun systems_Approfondimento_CN : CN ; --  -- Abstr
fun systems_ambiente_CN : CN ; --  -- Abstr
fun talk_orale_CN : CN ; -- A -- Abstr
fun teacher_docente_CN : CN ; --  -- Abstr
fun teacher_docento_CN : CN ; --  -- Abstr
fun technique_tecnica_CN : CN ; --  -- Abstr
fun techniques_metodo_CN : CN ; --  -- Abstr
fun termination_Terminazione_CN : CN ; --  -- Abstr
fun test_prova_CN : CN ; --  -- Abstr
fun textbook_libro_CN : CN ; --  -- Abstr
fun texts_testo_CN : CN ; --  -- Abstr
fun theorem_teorema_CN : CN ; --  -- Abstr
fun theorey_teorema_CN : CN ; --  -- Abstr
fun theory_teoria_CN : CN ; --  -- Abstr
fun thesis_classe_CN : CN ; --  -- Abstr
fun thesis_tesi_CN : CN ; --  -- Abstr
fun topic_esercizio_CN : CN ; --  -- Abstr
fun topics_recupero_CN : CN ; --  -- Abstr
fun topics_tema_CN : CN ; --  -- Abstr
fun topology_Topologia_CN : CN ; --  -- Abstr
fun topology_grafo_CN : CN ; --  -- Abstr
fun topology_risultato_CN : CN ; -- NP -- Abstr
fun tree_a_rinina_CN : CN ; -- PP -- Abstr
fun tutor_di_tutorato_CN : CN ; -- PP -- Abstr
fun tutor_tutor_CN : CN ; --  -- Abstr
fun tutor_tutoraggio_CN : CN ; --  -- Abstr
fun type_attività_CN : CN ; --  -- Abstr
fun type_tipo_CN : CN ; --  -- Abstr
fun types_Types_CN : CN ; -- NP -- Abstr
fun understande_comprensione_CN : CN ; --  -- Abstr
fun unit_insegnamento_CN : CN ; --  -- Abstr
fun unit_unità_CN : CN ; --  -- Abstr
fun unit_Learning_CN : CN ; -- NP -- Abstr
fun unit_NUMERICO_CN : CN ; -- NP -- Abstr
fun unit_and_CN : CN ; -- NP -- Abstr
fun unit_di_CN : CN ; -- NP -- Abstr
fun unit_orientare_CN : CN ; -- Utt -- Abstr
fun use_uso_CN : CN ; --  -- Abstr
fun variable_funzione_CN : CN ; --  -- Abstr
fun variable_problema_CN : CN ; --  -- Abstr
fun verification_verifica_CN : CN ; --  -- Abstr
fun view_calcolo_CN : CN ; --  -- Abstr
fun write_scritta_CN : CN ; -- Utt -- Abstr
fun x_ciclo_CN : CN ; -- NP -- Abstr
fun year_anno_CN : CN ; --  -- Abstr
fun Antonio_Boccuto_Antonio_Boccere_NP : NP ; -- Cl -- Abstr
fun Arturo_Carpi_Arturo_Carpe_NP : NP ; -- Utt -- Abstr
fun Celsius_pocket_Prinzm_NP : NP ; --  -- Abstr
fun Marco_Bramanti_Bramare_Marco_NP : NP ; -- Utt -- Abstr
fun Stefano_Marcugini_Marcugino_Stefare_NP : NP ; -- Cl -- Abstr
fun Valentina_Poggioni_Valentina_Poggioni_NP : NP ; --  -- Abstr
fun ALGORITHMS_DISTRIBUTED_NP : NP ; --  -- Abstr
fun ARCHITECTURE_ARCHITETTURA_NP : NP ; --  -- Abstr
fun Affine_integrativo_NP : NP ; -- A -- Abstr
fun Algorithms_Algorithms_NP : NP ; --  -- Abstr
fun Antonio_Antonio_NP : NP ; -- CN -- Abstr
fun Antonio_Boccere_NP : NP ; -- Utt -- Abstr
fun Arturo_Carpe_NP : NP ; --  -- Abstr
fun Arturo_Arturo_NP : NP ; -- Utt -- Abstr
fun Automi_Automo_NP : NP ; --  -- Abstr
fun Barsi_Bare_NP : NP ; --  -- Abstr
fun Basics_Language_NP : NP ; -- CN -- Abstr
fun Boccuto_Antonio_NP : NP ; --  -- Abstr
fun Bolchini_Bolchino_NP : NP ; --  -- Abstr
fun Bruno_Didattica_NP : NP ; --  -- Abstr
fun Bruno_Iannazzo_NP : NP ; --  -- Abstr
fun CORMEN_introduzione_NP : NP ; --  -- Abstr
fun C_struttura_NP : NP ; -- CN -- Abstr
fun C_Charu_NP : NP ; --  -- Abstr
fun C_teoria_NP : NP ; --  -- Abstr
fun Caratterizzante_Caratterizzare_NP : NP ; -- Det -- Abstr
fun Carpi_Carpe_NP : NP ; --  -- Abstr
fun Cay_Cay_NP : NP ; --  -- Abstr
fun Celsius_il_NP : NP ; -- CN -- Abstr
fun Celsius_linguaggio_NP : NP ; -- CN -- Abstr
fun Celsius_c_NP : NP ; --  -- Abstr
fun Codocenza_Codocenza_NP : NP ; --  -- Abstr
fun Computability_insegnamento_NP : NP ; -- CN -- Abstr
fun Compute_Look_NP : NP ; --  -- Abstr
fun Configurations_Configurazioni_NP : NP ; -- CN -- Abstr
fun Cook_Edmonds_NP : NP ; --  -- Abstr
fun Cornell_Graw_NP : NP ; --  -- Abstr
fun Cristiana_Cristiana_NP : NP ; --  -- Abstr
fun Cristina_Cristina_NP : NP ; --  -- Abstr
fun Custom_Science_NP : NP ; --  -- Abstr
fun Davis_Davis_NP : NP ; --  -- Abstr
fun Deitel_Pearson_NP : NP ; --  -- Abstr
fun Didattica_Didattica_NP : NP ; --  -- Abstr
fun Didattica_Iannazzo_NP : NP ; --  -- Abstr
fun Didattica_ore_NP : NP ; --  -- Abstr
fun Didattica_ufficiale_NP : NP ; --  -- Abstr
fun Distributed_ambiente_NP : NP ; -- CN -- Abstr
fun Distributed_Distributed_NP : NP ; --  -- Abstr
fun Dyslexia_Dislessia_NP : NP ; --  -- Abstr
fun EXAMPLES_esempio_NP : NP ; --  -- Abstr
fun Ebook_Booktab_NP : NP ; --  -- Abstr
fun English_inglese_NP : NP ; -- CN -- Abstr
fun Esercitazioni_Esercitazione_NP : NP ; -- CN -- Abstr
fun F_f_NP : NP ; --  -- Abstr
fun Francesco_Francesco_NP : NP ; --  -- Abstr
fun Francesco_ufficiale_NP : NP ; --  -- Abstr
fun GCC_GCC_NP : NP ; --  -- Abstr
fun GDB_GDB_NP : NP ; --  -- Abstr
fun Gary_Cay_NP : NP ; --  -- Abstr
fun Gentilini_Didattica_NP : NP ; --  -- Abstr
fun Hill_Hill_NP : NP ; --  -- Abstr
fun Hill_Toffalore_NP : NP ; --  -- Abstr
fun Horstmann_Hill_NP : NP ; --  -- Abstr
fun Horstmann_Horstmann_NP : NP ; --  -- Abstr
fun Hypercube_di_il_ipercubo_NP : NP ; -- PP -- Abstr
fun Iannazzo_ufficiale_NP : NP ; --  -- Abstr
fun Ieee_of_Life_NP : NP ; -- PP -- Abstr
fun Italian_lingua_NP : NP ; -- CN -- Abstr
fun JAVA_il_NP : NP ; --  -- Abstr
fun Java_java_NP : NP ; -- CN -- Abstr
fun Java_c_NP : NP ; --  -- Abstr
fun Java_Core_NP : NP ; -- Utt -- Abstr
fun Karpatne_Karpatne_NP : NP ; --  -- Abstr
fun Kirch_Pages_NP : NP ; --  -- Abstr
fun Kumar_Kumar_NP : NP ; --  -- Abstr
fun Language_linguaggio_NP : NP ; --  -- Abstr
fun Learning_MACHINE_NP : NP ; --  -- Abstr
fun Logiche_Logico_NP : NP ; --  -- Abstr
fun Manjikian_McGraw_NP : NP ; --  -- Abstr
fun Marco_Carlo_NP : NP ; --  -- Abstr
fun Marco_Bramare_NP : NP ; -- Utt -- Abstr
fun Marcugini_Marcugino_NP : NP ; --  -- Abstr
fun Maria_Maria_NP : NP ; --  -- Abstr
fun McGraw_f_NP : NP ; --  -- Abstr
fun Module_secondo_NP : NP ; -- A -- Abstr
fun Monge_di_Monge_NP : NP ; -- PP -- Abstr
fun NUMERICAL_insegnamento_NP : NP ; -- CN -- Abstr
fun Naraig_introduzione_NP : NP ; -- CN -- Abstr
fun Navarra_ore_NP : NP ; --  -- Abstr
fun Navarra_Alfredere_NP : NP ; -- Utt -- Abstr
fun Niclà_Nicla_NP : NP ; --  -- Abstr
fun P_p_NP : NP ; --  -- Abstr
fun Pagine_Pagine_NP : NP ; --  -- Abstr
fun Paola_Paola_NP : NP ; --  -- Abstr
fun Pearson_Pearson_NP : NP ; --  -- Abstr
fun Pearson_computer_NP : NP ; --  -- Abstr
fun Peter_Peter_NP : NP ; --  -- Abstr
fun Pinotti_Didattica_NP : NP ; --  -- Abstr
fun Pinotti_Pinurre_NP : NP ; --  -- Abstr
fun Pipelining_Pipelining_NP : NP ; --  -- Abstr
fun Poggioni_Didattica_NP : NP ; --  -- Abstr
fun Preflow_Matching_NP : NP ; --  -- Abstr
fun Prinz_Prinz_NP : NP ; --  -- Abstr
fun Probability_probabilità_NP : NP ; -- CN -- Abstr
fun Procedural_programmazione_NP : NP ; --  -- Abstr
fun Raffaellà_Raffaello_NP : NP ; --  -- Abstr
fun Reti_rete_NP : NP ; -- Utt -- Abstr
fun Rubbioni_Didattica_NP : NP ; --  -- Abstr
fun Rubbioni_Rubbioni_NP : NP ; --  -- Abstr
fun SMAWK_di_il_massimo_NP : NP ; -- PP -- Abstr
fun Salsa_Domenico_NP : NP ; --  -- Abstr
fun Santini_Francesco_NP : NP ; --  -- Abstr
fun Santini_Santino_NP : NP ; --  -- Abstr
fun Santoro_N_NP : NP ; --  -- Abstr
fun Sergio_tasso_NP : NP ; -- CN -- Abstr
fun Sergio_Sergio_NP : NP ; --  -- Abstr
fun Stefano_Stefare_NP : NP ; -- Utt -- Abstr
fun Steinbach_Steinbach_NP : NP ; --  -- Abstr
fun Tan_Tan_NP : NP ; --  -- Abstr
fun Tasso_ufficiale_NP : NP ; --  -- Abstr
fun Taylor_di_Taylor_NP : NP ; -- PP -- Abstr
fun Turing_universale_NP : NP ; --  -- Abstr
fun Ufficiale_Didattica_NP : NP ; --  -- Abstr
fun Ufficiale_Pinotto_NP : NP ; --  -- Abstr
fun Ufficiale_Rubbioni_NP : NP ; --  -- Abstr
fun Ufficiale_Santino_NP : NP ; --  -- Abstr
fun Ufficiale_ore_NP : NP ; --  -- Abstr
fun Ufficiale_ufficiale_NP : NP ; --  -- Abstr
fun Ufficiale_Arturo_NP : NP ; -- Utt -- Abstr
fun Ufficiale_Stefare_NP : NP ; -- Utt -- Abstr
fun Unistudium_Unistudium_NP : NP ; --  -- Abstr
fun Valentina_Poggioni_NP : NP ; -- CN -- Abstr
fun Versioning_versionamento_NP : NP ; -- CN -- Abstr
fun Zaky_Zaky_NP : NP ; --  -- Abstr
fun Zanichelli_Zanichelli_NP : NP ; --  -- Abstr
fun advanced_insegnamento_NP : NP ; -- CN -- Abstr
fun analysis_CALCOLO_NP : NP ; --  -- Abstr
fun analysis_matematica_NP : NP ; --  -- Abstr
fun and_ADVANCED_NP : NP ; --  -- Abstr
fun area_ambito_NP : NP ; -- Utt -- Abstr
fun church_Church_NP : NP ; --  -- Abstr
fun computer_insegnamento_NP : NP ; -- CN -- Abstr
fun computer_Architettura_NP : NP ; --  -- Abstr
fun computer_informatica_NP : NP ; --  -- Abstr
fun election_leadere_NP : NP ; --  -- Abstr
fun entities_Entità_NP : NP ; -- CN -- Abstr
fun events_evente_NP : NP ; -- CN -- Abstr
fun hours_Arturo_NP : NP ; -- Utt -- Abstr
fun hours_Boccere_NP : NP ; -- Utt -- Abstr
fun hours_Stefare_NP : NP ; -- Utt -- Abstr
fun laboratory_laboratorio_NP : NP ; --  -- Abstr
fun look_modello_NP : NP ; --  -- Abstr
fun machine_di_macchina_NP : NP ; -- PP -- Abstr
fun machine_insegnamento_NP : NP ; -- CN -- Abstr
fun mathematical_analiso_NP : NP ; -- Utt -- Abstr
fun model_Compere_NP : NP ; --  -- Abstr
fun move_Move_NP : NP ; --  -- Abstr
fun object_il_NP : NP ; --  -- Abstr
fun oriented_Ad_NP : NP ; --  -- Abstr
fun oriented_oggetti_NP : NP ; --  -- Abstr
fun pages_programmazione_NP : NP ; -- CN -- Abstr
fun problem_flusso_NP : NP ; -- CN -- Abstr
fun program_programma_NP : NP ; --  -- Abstr
fun programme_PROCEDURALE_NP : NP ; --  -- Abstr
fun programming_con_NP : NP ; --  -- Abstr
fun programming_oggetti_NP : NP ; --  -- Abstr
fun programming_programmazione_NP : NP ; --  -- Abstr
fun required_Required_NP : NP ; --  -- Abstr
fun responsible_si_NP : NP ; -- Utt -- Abstr
fun science_Library_NP : NP ; --  -- Abstr
fun share_condividere_NP : NP ; -- Utt -- Abstr
fun statistics_Statistica_NP : NP ; --  -- Abstr
fun structures_Structures_NP : NP ; --  -- Abstr
fun supply_Erogare_NP : NP ; -- Utt -- Abstr
fun systems_Distribuire_NP : NP ; --  -- Abstr
fun unions_Unions_NP : NP ; --  -- Abstr
fun whole_il_NP : NP ; --  -- Abstr
fun with_con_NP : NP ; --  -- Abstr
fun with_laboratorio_NP : NP ; --  -- Abstr
fun Cfu_Cfu_NP : NP ; -- Adv -- Abstr
fun Mat_Mare_NP : NP ; -- Adv -- Abstr
fun he_essere_NP : NP ; -- Utt -- Abstr
fun i_MODULO_NP : NP ; -- Utt -- Abstr
fun i_analiso_NP : NP ; -- Utt -- Abstr
fun it_collaborazione_NP : NP ; -- CN -- Abstr
fun some_metodo_NP : NP ; -- CN -- Abstr
fun frequent_most_frequente_più_V : V ; --  --Abstr
fun solvable_Algorithmically_risolubile_Utt : Utt ; -- A -- Abstr
fun course_regulation_regolamento_Utt : Utt ; -- CN -- Abstr
fun extend_program_programma_esteso_Utt : Utt ; -- Cl -- Abstr
fun Algorithms_conoscenza_Utt : Utt ; -- CN -- Abstr
fun Broadcasting_Broadcasting_Utt : Utt ; -- CN -- Abstr
fun Compil_Compilazione_Utt : Utt ; -- CN -- Abstr
fun Comuno_comune_V : V ; --  --Abstr
fun Debugge_Debugging_Utt : Utt ; -- CN -- Abstr
fun Distribute_distribuita_V : V ; --  --Abstr
fun Flood_Algoritmo_V : V ; --  --Abstr
fun Gather_problema_Utt : Utt ; -- CN -- Abstr
fun Gather_Gathering_Utt : Utt ; -- NP -- Abstr
fun Learn_Conoscere_V : V ; --  --Abstr
fun Multithreading_Multithreading_Utt : Utt ; -- NP -- Abstr
fun Np_problema_Utt : Utt ; -- NP -- Abstr
fun Spanning_Spanning_Utt : Utt ; -- NP -- Abstr
fun Spanning_trea_V : V ; --  --Abstr
fun Supervize_approccio_Utt : Utt ; -- CN -- Abstr
fun Tur_macchina_Utt : Utt ; -- CN -- Abstr
fun Turing_macchina_Utt : Utt ; -- CN -- Abstr
fun Wake_problema_Utt : Utt ; -- CN -- Abstr
fun Wake_Up_Utt : Utt ; -- NP -- Abstr
fun Wake_Wake_Utt : Utt ; -- NP -- Abstr
fun acquire_acquisire_V : V ; --  --Abstr
fun advance_avanzare_V : V ; --  --Abstr
fun advance_combinatorico_V : V ; --  --Abstr
fun aim_finalizzare_V : V ; --  --Abstr
fun aim_proporre_V : V ; --  --Abstr
fun allow_consentire_V : V ; --  --Abstr
fun apply_applicare_V : V ; --  --Abstr
fun ask_porre_V : V ; --  --Abstr
fun attend_seguire_V : V ; --  --Abstr
fun avail_corso_Utt : Utt ; -- CN -- Abstr
fun base_banere_V : V ; --  --Abstr
fun be_colloquio_Utt : Utt ; -- CN -- Abstr
fun be_quello_Utt : Utt ; -- NP -- Abstr
fun build_realizzare_V : V ; --  --Abstr
fun carry_svogliere_V : V ; --  --Abstr
fun code_Codifica_Utt : Utt ; -- CN -- Abstr
fun compare_comparare_V : V ; --  --Abstr
fun concrete_concreto_V : V ; --  --Abstr
fun control_elaboratore_Utt : Utt ; -- CN -- Abstr
fun count_contare_V : V ; --  --Abstr
fun covere_trattare_V : V ; --  --Abstr
fun create_realizzare_V : V ; --  --Abstr
fun deep_Deep_Utt : Utt ; -- NP -- Abstr
fun discuss_discutere_V : V ; --  --Abstr
fun establish_organizzare_V : V ; --  --Abstr
fun explore_approfondere_V : V ; --  --Abstr
fun expose_esporre_V : V ; --  --Abstr
fun extend_esteso_V : V ; --  --Abstr
fun face_lezione_Utt : Utt ; -- CN -- Abstr
fun find_triangulation_Utt : Utt ; -- CN -- Abstr
fun find_Closest_V : V ; --  --Abstr
fun flow_bipartire_V : V ; --  --Abstr
fun generalize_generalizzato_Utt : Utt ; -- CN -- Abstr
fun get_capacità_Utt : Utt ; -- CN -- Abstr
fun give_fornire_V : V ; --  --Abstr
fun give_tenere_V : V ; --  --Abstr
fun give_valutare_V : V ; --  --Abstr
fun halt_problema_Utt : Utt ; -- CN -- Abstr
fun have_opportuno_Utt : Utt ; -- A -- Abstr
fun implement_realizzare_V : V ; --  --Abstr
fun increas_Accrescimento_V : V ; --  --Abstr
fun involve_prevedere_V : V ; --  --Abstr
fun know_calcolare_V : V ; --  --Abstr
fun know_sapere_V : V ; --  --Abstr
fun machine_macchina_Utt : Utt ; -- CN -- Abstr
fun machine_macchina_Utt : Utt ; -- NP -- Abstr
fun make_commettere_V : V ; --  --Abstr
fun need_educativo_Utt : Utt ; -- CN -- Abstr
fun note_dispense_Utt : Utt ; -- A -- Abstr
fun object_programmazione_Utt : Utt ; -- NP -- Abstr
fun object_orientare_V : V ; --  --Abstr
fun obtain_conseguire_V : V ; --  --Abstr
fun plan_prevedere_V : V ; --  --Abstr
fun prepare_preparare_V : V ; --  --Abstr
fun present_presentare_V : V ; --  --Abstr
fun present_presentare_Utt : Utt ; -- A -- Abstr
fun provide_fornire_V : V ; --  --Abstr
fun reach_raggiungere_V : V ; --  --Abstr
fun relate_relazionare_V : V ; --  --Abstr
fun revisit_rivisitare_V : V ; --  --Abstr
fun scope_noma_Utt : Utt ; -- NP -- Abstr
fun see_Calendario_V : V ; --  --Abstr
fun solve_solving_problem_Utt : Utt ; -- CN -- Abstr
fun suggest_consigliare_V : V ; --  --Abstr
fun supplie_Coorte_Utt : Utt ; -- CN -- Abstr
fun take_sostenere_V : V ; --  --Abstr
fun take_svolgere_V : V ; --  --Abstr
fun teaching_insegnamento_Utt : Utt ; -- CN -- Abstr
fun use_utilizzare_V : V ; --  --Abstr
fun versione_licenza_Utt : Utt ; -- CN -- Abstr
fun versione_versione_Utt : Utt ; -- CN -- Abstr
fun work_lavorare_V : V ; --  --Abstr
fun write_prevedere_V : V ; --  --Abstr
fun able_grado_A : A ; -- CN -- Abstr
fun able_effettuare_A : A ; -- Utt -- Abstr
fun about_circa_Adv : Adv ; --  -- Abstr
fun addition_materiale_A : A ; --  -- Abstr
fun advance_avanzato_A : A ; --  -- Abstr
fun advanced_neurale_A : A ; --  -- Abstr
fun affini_integrativo_Adv : Adv ; -- A -- Abstr
fun also_anche_Adv : Adv ; --  -- Abstr
fun also_inoltre_Adv : Adv ; --  -- Abstr
fun anomaly_detection_A : A ; --  -- Abstr
fun architecture_architettura_Adv : Adv ; -- CN -- Abstr
fun array_Array_Adv : Adv ; -- NP -- Abstr
fun assembly_linguaggio_Adv : Adv ; -- CN -- Abstr
fun assigned_scritto_A : A ; --  -- Abstr
fun autonomous_autonomo_A : A ; --  -- Abstr
fun available_disponibile_A : A ; -- NP -- Abstr
fun basic_di_programmazione_A : A ; -- PP -- Abstr
fun basic_baso_A : A ; --  -- Abstr
fun basic_canonico_A : A ; --  -- Abstr
fun basic_dero_A : A ; --  -- Abstr
fun basic_elettronico_A : A ; --  -- Abstr
fun basic_reale_A : A ; --  -- Abstr
fun best_migliore_A : A ; --  -- Abstr
fun boolean_booleana_A : A ; --  -- Abstr
fun boolean_logico_A : A ; --  -- Abstr
fun classic_classico_A : A ; --  -- Abstr
fun code_codice_Prep : Prep ; -- NP -- Abstr
fun collaborative_generale_A : A ; --  -- Abstr
fun combinational_logico_A : A ; --  -- Abstr
fun complete_completo_A : A ; --  -- Abstr
fun computational_computazionale_A : A ; --  -- Abstr
fun computational_numerico_A : A ; --  -- Abstr
fun computer_mobile_A : A ; --  -- Abstr
fun concrete_didattico_A : A ; --  -- Abstr
fun constructivist_comportamentista_A : A ; --  -- Abstr
fun convolutional_neurale_A : A ; --  -- Abstr
fun correctly_correttamente_Adv : Adv ; --  -- Abstr
fun critical_capacità_A : A ; -- CN -- Abstr
fun deep_tipico_A : A ; --  -- Abstr
fun defined_definire_A : A ; --  -- Abstr
fun derivative_derivato_A : A ; -- CN -- Abstr
fun detail_relativo_A : A ; --  -- Abstr
fun deterministic_deterministico_A : A ; --  -- Abstr
fun di_analiso_Adv : Adv ; -- CN -- Abstr
fun different_integrale_A : A ; --  -- Abstr
fun different_vario_A : A ; --  -- Abstr
fun digit_logico_A : A ; --  -- Abstr
fun directly_direttamente_Adv : Adv ; --  -- Abstr
fun double_Integrale_A : A ; --  -- Abstr
fun double_svariato_A : A ; --  -- Abstr
fun dynamic_dinamico_A : A ; --  -- Abstr
fun dynamic_elementare_A : A ; --  -- Abstr
fun dyscalculia_discalculia_Adv : Adv ; -- CN -- Abstr
fun education_specali_A : A ; --  -- Abstr
fun effective_efficace_A : A ; --  -- Abstr
fun elementary_dinamico_A : A ; --  -- Abstr
fun elementary_elementare_A : A ; --  -- Abstr
fun elementary_estremo_A : A ; --  -- Abstr
fun familiar_avere_A : A ; -- Utt -- Abstr
fun fdirst_di_base_Adv : Adv ; -- PP -- Abstr
fun fifteen_quindici_circa_Adv : Adv ; -- Utt -- Abstr
fun final_finale_A : A ; --  -- Abstr
fun final_orale_A : A ; --  -- Abstr
fun finally_infine_Adv : Adv ; --  -- Abstr
fun first_primo_A : A ; --  -- Abstr
fun flow_massimo_A : A ; --  -- Abstr
fun following_seguente_A : A ; --  -- Abstr
fun fondamenti_Mc_Adv : Adv ; -- NP -- Abstr
fun frequent_frequente_A : A ; --  -- Abstr
fun functional_funzionale_A : A ; --  -- Abstr
fun functional_standard_A : A ; --  -- Abstr
fun fundamental_fondamentale_A : A ; --  -- Abstr
fun further_di_teoria_A : A ; -- PP -- Abstr
fun general_di_il_disciplina_A : A ; -- PP -- Abstr
fun general_collaborativo_A : A ; --  -- Abstr
fun general_generale_A : A ; --  -- Abstr
fun global_globale_A : A ; --  -- Abstr
fun graph_anonimo_A : A ; --  -- Abstr
fun hierarchical_ensemble_A : A ; --  -- Abstr
fun hull_Covex_Adv : Adv ; -- NP -- Abstr
fun important_puntatore_A : A ; -- CN -- Abstr
fun important_importante_A : A ; --  -- Abstr
fun in_profitto_Prep : Prep ; -- CN -- Abstr
fun inclusive_comprensivo_A : A ; --  -- Abstr
fun inclusive_inclusivo_A : A ; --  -- Abstr
fun indefinite_indefinire_A : A ; --  -- Abstr
fun inevitable_inevitabile_A : A ; --  -- Abstr
fun informatica_informatico_Adv : Adv ; -- A -- Abstr
fun integral_integrale_A : A ; --  -- Abstr
fun integrative_attività_A : A ; -- CN -- Abstr
fun intelligent_intelligente_A : A ; --  -- Abstr
fun intermediate_algoritmico_A : A ; --  -- Abstr
fun lab_pratico_A : A ; --  -- Abstr
fun laboratory_frontale_A : A ; --  -- Abstr
fun listen_di_ascolgere_A : A ; -- PP -- Abstr
fun local_locale_A : A ; --  -- Abstr
fun logic_booleane_A : A ; --  -- Abstr
fun logic_fondamentale_A : A ; --  -- Abstr
fun logic_logico_A : A ; --  -- Abstr
fun lower_numerico_A : A ; --  -- Abstr
fun material_eventuale_A : A ; -- CN -- Abstr
fun material_dispense_A : A ; --  -- Abstr
fun material_materiale_A : A ; --  -- Abstr
fun material_parte_A : A ; --  -- Abstr
fun mathematical_metodologico_A : A ; --  -- Abstr
fun mean_secondo_A : A ; --  -- Abstr
fun model_continuare_A : A ; --  -- Abstr
fun model_sequenziale_A : A ; --  -- Abstr
fun monodisciplinare_monodisciplinare_Adv : Adv ; -- Utt -- Abstr
fun most_non_Adv : Adv ; --  -- Abstr
fun most_più_Adv : Adv ; --  -- Abstr
fun most_speech_Adv : Adv ; --  -- Abstr
fun multiple_multiple_A : A ; --  -- Abstr
fun naive_based_A : A ; --  -- Abstr
fun nearest_recognition_A : A ; --  -- Abstr
fun network_neurale_A : A ; --  -- Abstr
fun neural_avanzare_A : A ; --  -- Abstr
fun neural_rule_A : A ; --  -- Abstr
fun new_nuovo_A : A ; --  -- Abstr
fun non_non_Adv : Adv ; --  -- Abstr
fun not_similare_Adv : Adv ; -- A -- Abstr
fun numerical_computazionale_A : A ; --  -- Abstr
fun numerical_elementare_A : A ; --  -- Abstr
fun numerical_numerico_A : A ; --  -- Abstr
fun o_formativo_Adv : Adv ; -- A -- Abstr
fun of_ovviamente_Adv : Adv ; --  -- Abstr
fun oral_duro_A : A ; --  -- Abstr
fun oral_esame_A : A ; -- Adv -- Abstr
fun oral_orale_A : A ; --  -- Abstr
fun other_altro_A : A ; --  -- Abstr
fun own_personale_A : A ; --  -- Abstr
fun parte_secondo_A : A ; --  -- Abstr
fun particular_particolare_A : A ; -- CN -- Abstr
fun particular_vision_A : A ; --  -- Abstr
fun period_periodo_Adv : Adv ; -- Utt -- Abstr
fun personal_personale_A : A ; --  -- Abstr
fun personal_scritto_A : A ; --  -- Abstr
fun possible_dispositivo_A : A ; -- CN -- Abstr
fun possible_essere_A : A ; -- Utt -- Abstr
fun possible_possibili_A : A ; --  -- Abstr
fun practical_principale_A : A ; --  -- Abstr
fun procedural_procedurale_A : A ; --  -- Abstr
fun professional_professionale_A : A ; --  -- Abstr
fun psychological_psicologico_A : A ; --  -- Abstr
fun re_reali_A : A ; --  -- Abstr
fun real_variabile_A : A ; --  -- Abstr
fun recursive_ricorsivere_A : A ; --  -- Abstr
fun related_dettagliato_A : A ; --  -- Abstr
fun second_secondo_Semestre_A : A ; -- PP -- Abstr
fun sequential_relativo_A : A ; --  -- Abstr
fun sequential_sequenziale_A : A ; --  -- Abstr
fun several_certo_A : A ; --  -- Abstr
fun several_esatto_A : A ; --  -- Abstr
fun specific_specifico_A : A ; --  -- Abstr
fun standard_Cellulare_A : A ; --  -- Abstr
fun strongly_fortemente_Adv : Adv ; --  -- Abstr
fun structural_teorico_A : A ; --  -- Abstr
fun student_di_il_studente_A : A ; -- PP -- Abstr
fun th_online_A : A ; --  -- Abstr
fun theoretic_principale_A : A ; --  -- Abstr
fun theoretic_scriggere_A : A ; --  -- Abstr
fun theoretic_teorico_A : A ; --  -- Abstr
fun third_terzo_A : A ; --  -- Abstr
fun three_tre_Adv : Adv ; --  -- Abstr
fun time_temporale_A : A ; --  -- Abstr
fun two_due_Adv : Adv ; --  -- Abstr
fun unico_unico_A : A ; --  -- Abstr
fun unique_unico_A : A ; --  -- Abstr
fun unsolvable_insolubile_A : A ; --  -- Abstr
fun unsupervize_principale_A : A ; --  -- Abstr
fun unsupervize_supervisionato_A : A ; --  -- Abstr
fun upper_estere_A : A ; -- CN -- Abstr
fun useful_utile_A : A ; --  -- Abstr
fun variable_medio_A : A ; --  -- Abstr
fun variable_variabile_A : A ; --  -- Abstr
fun various_vario_A : A ; --  -- Abstr
fun very_caldamente_Adv : Adv ; --  -- Abstr
} -- Abstr
