COMPOSE [
  FILTER_SUBTREES 
    (OR [
      DEPREL "root",
      DEPREL "csubj", 
      DEPREL "ccomp", 
      DEPREL "xcomp", 
      DEPREL "advcl", 
      DEPREL "acl"
      ]
    ) 
    (OR [
      DEPREL_ "nsubj", 
      DEPREL "csubj",
      DEPREL "obj", 
      DEPREL "obl", 
      DEPREL "iobj",
      DEPREL "cop", 
      DEPREL "aux:pass", 
      DEPREL "xcomp", 
      DEPREL "ccomp"
    ]),
  CHANGES [
    FILTER_SUBTREES (OR [DEPREL "xcomp",DEPREL "ccomp"]) (DEPREL "mark"),
    FILTER_SUBTREES (DEPREL "obl") (DEPREL "case"),
    PRUNE (OR [DEPREL_ "nsubj", DEPREL "obj", DEPREL "cop", DEPREL "iobj"]) 0
  ],
  CHANGES [
    IF (DEPREL_ "nsubj") (REPLACE_LEMMA "*" "nsubj"),
    IF (DEPREL "csubj")  (REPLACE_LEMMA "*" "csubj"),
    IF (DEPREL "obj")    (REPLACE_LEMMA "*" "obj"), 
    IF (DEPREL "obl")    (REPLACE_LEMMA "*" "obl"), 
    IF (DEPREL "iobj")   (REPLACE_LEMMA "*" "iobj"),
    IF (DEPREL "ccomp")  (REPLACE_LEMMA "*" "ccomp"), 
    IF (DEPREL "xcomp")  (REPLACE_LEMMA "*" "xcomp")
  ]
]
